#main {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 84% 16%;
    width: 440px;
    height: 956px;
    border: 5px solid black;
}

#bottom {
    display: grid;
    grid-column: 1;
    grid-row: 2 / 3;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.3fr 0.7fr;
    width: 440px;
    height: 152px;
    justify-items: center;
    text-align: center;
    position: relative;
}

#bottom::before {
    content: "";
    position: absolute;
    top: 30%; 
    left: 0;
    width: 100%;
    height: 71%; 
    background-color: rgb(217, 215, 215);
    z-index: -1; 
}

#add {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    width:75%;
}

#add-p {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    font-size: large;
    height:10px;
    padding-bottom: 5%;
    align-self:flex-end;
}

#tag {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    width:35%;
    margin-top: 8%;
}

#tag-p {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    font-size: small;
    align-self:flex-end;
}

#profile {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    width: 42%;
    margin-top: 5%;
}

#profile-p {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    font-size: small;
    align-self:flex-end;
}